[gd_scene load_steps=4 format=3 uid="uid://dust_particles"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 15.0
gravity = Vector3(-8, -5, 0)
color = Color(0.6, 0.5, 0.4, 0.3)

[sub_resource type="QuadMesh" id="QuadMesh_dust"]
size = Vector2(4, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emission"]
size = Vector2(352, 168)

[node name="DustParticles" type="GPUParticles2D"]
amount = 75
lifetime = 7.5
emitting = true
one_shot = false
process_material = SubResource("ParticleProcessMaterial_dust")
draw_pass_1 = SubResource("QuadMesh_dust")
emission_shape = 1
emission_shape_rectangle = SubResource("RectangleShape2D_emission")
