[gd_scene load_steps=3 format=3 uid="uid://fiqkf5nhj4kg"]

[ext_resource type="Script" path="res://scripts/entities/runes/acceleration_rune.gd" id="1_accel"]
[ext_resource type="Texture2D" uid="uid://d2k5x0jbr5yx6" path="res://assets/sprites/tile-accelerate.png" id="2_accel"]

[node name="PowerRune" type="Node2D"]
script = ExtResource("1_accel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_accel")
region_enabled = true
region_rect = Rect2(0, 32, 32, 32)
