[gd_scene load_steps=5 format=3 uid="uid://b06ob7kxsjkag"]

[ext_resource type="Script" uid="uid://bvxxnk05lkk4q" path="res://scripts/game/game_scene.gd" id="1_game"]
[ext_resource type="PackedScene" uid="uid://t3stfxka0jty" path="res://scenes/ui/pause_menu.tscn" id="2_pause"]
[ext_resource type="PackedScene" uid="uid://b3jhhs6h1vujk" path="res://scenes/ui/game_menu.tscn" id="2_ydf3n"]
[ext_resource type="Script" path="res://scripts/game/path_preview.gd" id="3_path_preview"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_game")

[node name="BaseBackground" type="ColorRect" parent="."]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.12, 0.12, 0.14, 1)

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)

[node name="GameBoard" type="Node2D" parent="."]
position = Vector2(40, 96)

[node name="GridOverlay" type="Node2D" parent="GameBoard"]

[node name="PathPreview" type="Node2D" parent="GameBoard"]
script = ExtResource("3_path_preview")

[node name="Tiles" type="Node2D" parent="GameBoard"]

[node name="SpawnPoints" type="Node2D" parent="GameBoard"]

[node name="FurnaceEntry" type="Node2D" parent="GameBoard"]
position = Vector2(208, 0)

[node name="FurnaceSprite" type="ColorRect" parent="GameBoard/FurnaceEntry"]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
color = Color(0.9, 0.4, 0.1, 1)

[node name="Enemies" type="Node2D" parent="GameBoard"]

[node name="Runes" type="Node2D" parent="GameBoard"]

[node name="Fireball" type="Node2D" parent="GameBoard"]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="BottomBar" type="PanelContainer" parent="UILayer"]
visible = false
offset_left = 40.0
offset_top = 324.0
offset_right = 456.0
offset_bottom = 352.0

[node name="BottomLabel" type="Label" parent="UILayer/BottomBar"]
layout_mode = 2
text = "UI - Buttons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightPanel" type="PanelContainer" parent="UILayer"]
custom_minimum_size = Vector2(128, 320)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -160.0
offset_right = -20.0
offset_bottom = 160.0
grow_horizontal = 0
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UILayer/RightPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/RightPanel/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GameMenu" parent="UILayer/RightPanel/CenterContainer/VBoxContainer" instance=ExtResource("2_ydf3n")]
layout_mode = 2

[node name="ActiveUI" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0

[node name="WaveLabel" type="Label" parent="UILayer/ActiveUI"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 20.0
text = "Wave in Progress..."

[node name="PauseMenu" parent="." instance=ExtResource("2_pause")]
visible = false
