[gd_scene load_steps=5 format=3 uid="uid://njeo40mxhqjq"]

[ext_resource type="Theme" uid="uid://brmsm8x6ntpna" path="res://theme/furnace_theme.tres" id="1_wedh3"]
[ext_resource type="PackedScene" uid="uid://dequ5qkc8ctjx" path="res://scenes/entities/runes/menu_rune.tscn" id="2_bvdbp"]
[ext_resource type="StyleBox" uid="uid://biprx6rkh4548" path="res://style_box_9p_small.tres" id="3_bvdbp"]
[ext_resource type="Script" path="res://scripts/ui/details_menu_item.gd" id="4_script"]

[node name="DetailsSubmenuItem" type="Control"]
script = ExtResource("4_script")
custom_minimum_size = Vector2(48, 60)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 102.0
grow_horizontal = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_wedh3")

[node name="MenuRune" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_bvdbp")]
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/MenuRune/ColorRect" index="0"]
visible = false

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_wedh3")
text = "Item Name"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="CenterContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(108, 53)
layout_mode = 2
theme = ExtResource("1_wedh3")
theme_override_styles/panel = ExtResource("3_bvdbp")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer/CenterContainer/Panel"]
layout_mode = 0
offset_right = 108.0
offset_bottom = 41.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer/Panel/MarginContainer"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_wedh3")
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.24705882, 1)
text = "Emits an explosion when touched by the hearthflame. Maximum four lines of text can go here."
horizontal_alignment = 1
autowrap_mode = 2

[editable path="CenterContainer/VBoxContainer/MenuRune"]
