[gd_scene load_steps=5 format=3 uid="uid://dxuiv0flwd2jt"]

[ext_resource type="Theme" uid="uid://brmsm8x6ntpna" path="res://theme/furnace_theme.tres" id="1_fa1kw"]
[ext_resource type="Script" uid="uid://bsku6m1ik0xko" path="res://scripts/ui/game_submenu.gd" id="2_submenu"]
[ext_resource type="Texture2D" uid="uid://bbn1cc3p4k1jm" path="res://icon.svg" id="3_icon"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hksn4"]
bg_color = Color(0, 0, 0, 1)

[node name="GameSubmenu" type="Control"]
custom_minimum_size = Vector2(128, 80)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fa1kw")
script = ExtResource("2_submenu")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(128, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.19376665, 0.13948467, 0.17494023, 1)

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -30.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="StartButton" type="Button" parent="MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Start"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 58.0
grow_horizontal = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="LevelRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/LevelRow"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hksn4")

[node name="LevelValue" type="Label" parent="MarginContainer/VBoxContainer/LevelRow/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 29.0
offset_bottom = 9.0
text = "1"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/LevelRow/Panel"]
position = Vector2(5, 4.5)
scale = Vector2(0.054687638, 0.054687638)
texture = ExtResource("3_icon")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/LevelRow"]
layout_mode = 2
text = "Level"

[node name="MoneyRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MoneyRow"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hksn4")

[node name="MoneyValue" type="Label" parent="MarginContainer/VBoxContainer/MoneyRow/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 29.0
offset_bottom = 9.0
text = "100"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/MoneyRow/Panel"]
position = Vector2(5, 4.5)
scale = Vector2(0.054687638, 0.054687638)
texture = ExtResource("3_icon")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MoneyRow"]
layout_mode = 2
text = "Money"

[node name="HeatRow" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HeatRow"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hksn4")

[node name="HeatValue" type="Label" parent="MarginContainer/VBoxContainer/HeatRow/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_right = 29.0
offset_bottom = 9.0
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/HeatRow/Panel"]
position = Vector2(5, 4.5)
scale = Vector2(0.054687638, 0.054687638)
texture = ExtResource("3_icon")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HeatRow"]
layout_mode = 2
text = "Heat"
