[gd_scene load_steps=4 format=3 uid="uid://qe5w22j4tunx"]

[ext_resource type="Theme" uid="uid://brmsm8x6ntpna" path="res://theme/furnace_theme.tres" id="1_ybj1t"]
[ext_resource type="Script" uid="uid://bsku6m1ik0xko" path="res://scripts/ui/game_submenu.gd" id="2_lt872"]
[ext_resource type="Texture2D" uid="uid://nxt4h0uecipk" path="res://resources/ui_assets/9p_small.png" id="3_giyex"]

[node name="help_snackbar" type="Control"]
custom_minimum_size = Vector2(128, 76)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ybj1t")
script = ExtResource("2_lt872")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(128, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.19376665, 0.13948467, 0.17494023, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
texture = ExtResource("3_giyex")
patch_margin_left = 6
patch_margin_top = 4
patch_margin_right = 6
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Tip"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 33)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("1_ybj1t")
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.24705882, 1)
text = "Emits an explosion when touched by the hearthflame. Maximum three lines of text."
horizontal_alignment = 1
autowrap_mode = 2
