[gd_scene load_steps=5 format=3 uid="uid://dfcx55trbrtpq"]

[ext_resource type="Theme" uid="uid://brmsm8x6ntpna" path="res://theme/furnace_theme.tres" id="1_bkqeb"]
[ext_resource type="PackedScene" uid="uid://dxuiv0flwd2jt" path="res://scenes/ui/game_submenu.tscn" id="2_nbad1"]
[ext_resource type="PackedScene" uid="uid://dx42pv0iig1xi" path="res://scenes/ui/level_in_progress_submenu.tscn" id="3_bkqeb"]
[ext_resource type="Script" uid="uid://0xivgbrtrno3" path="res://scripts/ui/level_in_progress_menu.gd" id="4_script"]

[node name="LevelProgressMenu" type="Control"]
custom_minimum_size = Vector2(128, 320)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -512.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bkqeb")
script = ExtResource("4_script")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bkqeb")
color = Color(0.1584723, 0.15847233, 0.1584723, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 80.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_bkqeb")
theme_override_constants/separation = 4

[node name="GameSubmenu" parent="CenterContainer/VBoxContainer" instance=ExtResource("2_nbad1")]
layout_mode = 2

[node name="StartButton" parent="CenterContainer/VBoxContainer/GameSubmenu/MarginContainer2" index="1"]
text = "Pause"

[node name="InProgressSubmenu" parent="CenterContainer/VBoxContainer" instance=ExtResource("3_bkqeb")]
layout_mode = 2

[editable path="CenterContainer/VBoxContainer/GameSubmenu"]
