[gd_scene load_steps=10 format=3 uid="uid://dx42pv0iig1xi"]

[ext_resource type="Theme" uid="uid://brmsm8x6ntpna" path="res://theme/furnace_theme.tres" id="1_xtru7"]
[ext_resource type="Texture2D" uid="uid://nxt4h0uecipk" path="res://resources/ui_assets/9p_small.png" id="2_utswl"]
[ext_resource type="PackedScene" uid="uid://d3lefgipylt8o" path="res://scenes/ui/menu_label.tscn" id="3_pmnrq"]
[ext_resource type="Script" uid="uid://bm3vyx42r32vr" path="res://scripts/ui/level_in_progress_submenu.gd" id="9_script"]
[ext_resource type="PackedScene" uid="uid://q6vu7kf32cel" path="res://scenes/ui/stats_display.tscn" id="10_sj312"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.05, 0.05, 0.05, 1)
corner_radius_left_top = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.93, 0.4, 0.0, 1)
corner_radius_left_top = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="InProgressSubmenu" type="Control"]
custom_minimum_size = Vector2(128, 240)
layout_mode = 3
anchor_left = 0.1
anchor_right = 0.1
offset_left = -64.0
offset_right = 64.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xtru7")
script = ExtResource("9_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 240.0
theme = ExtResource("1_xtru7")
color = Color(0.07683582, 0.07683582, 0.07683582, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 240.0
texture = ExtResource("2_utswl")
patch_margin_left = 6
patch_margin_top = 10
patch_margin_right = 6
patch_margin_bottom = 10

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -30.0
offset_right = 64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="MarginContainer2"]
layout_mode = 2
text = "Restart Level"

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 218.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("1_xtru7")
theme_override_constants/separation = 8

[node name="MenuLabel" parent="CenterContainer/VBoxContainer" instance=ExtResource("3_pmnrq")]
custom_minimum_size = Vector2(128, 12)
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/MenuLabel" index="0"]
text = "Level Progress"

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_xtru7")
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 0

[node name="ProgressBarContainer" type="Control" parent="CenterContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(104, 12)
layout_mode = 2
size_flags_horizontal = 4

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer/VBoxContainer/MarginContainer/ProgressBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 100.0
show_percentage = false

[node name="BorderOverlay" type="NinePatchRect" parent="CenterContainer/VBoxContainer/MarginContainer/ProgressBarContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_utswl")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="StatsDisplay" parent="CenterContainer/VBoxContainer" instance=ExtResource("10_sj312")]
layout_mode = 2

[editable path="CenterContainer/VBoxContainer/MenuLabel"]
