[gd_scene load_steps=3 format=3 uid="uid://c8sell_tooltip"]

[ext_resource type="Theme" uid="uid://brmsm8x6ntpna" path="res://theme/furnace_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scripts/ui/sell_tooltip.gd" id="2_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.2, 0.2, 0.25, 0.95)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0

[node name="SellTooltip" type="PanelContainer"]
script = ExtResource("2_script")
theme = ExtResource("1_theme")
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="SellButton" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
text = "Sell 0"
